server {
    listen 80;
    server_name localhost;

    root /app; # Katalog publiczny
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string; # Przekierowanie do routingu w index.php
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /css/ {
        alias /app/public/css/; # Umożliwia dostęp do plików CSS
    }

    location ~ /\.ht {
        deny all;
    }
}
